.header_firstpart{
    background-color: rgba(229, 229, 229, .29);
}
.search_bg{
    background-color: rgba(229, 229, 229, .29);
}
.header_bottom {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; 
    line-clamp: 2; 
    white-space: normal; 
  }
  .header_bottom {
    border-bottom: 4px solid transparent; 
  }
.header_bottom:hover{
    border-bottom-color: #fff;
}
.container{
    width: 90%;
    max-width: 1450px;
    margin: 0 auto;
}
.header_btn:hover{
    background-color: #d1093f;
}
.footer_icon:hover{
    background-color: #d1093f;
}

@media(max-width:1024px){
    .icon_header{
        display: none;
        margin: 0px !important;
    }
    .header_firstpart{
        display: none;
    }
    .header_bottom{
        display: none;
    }
    .header_inputbox{
        display: none;
    }
    .header_contact{
        display: none;
    }
    .header_icon_middle{
        padding: 0px !important;
    }
    .search_icon{
        top: 5px !important;
        right: 16px !important;
    }
    .header_bottom_main{
        display: none;
    }
}


@media(max-width:1078px){
    .footer_content{
        display: none;
    }
    .footer_copyright{
        display: none;
    }
}

@media(max-width:1237px){
    .footer_subscribe{
        width: 400px;
    }
}

.footer_sub_btn:hover{
    border: 1px solid #fff;
}
@media(max-width:1090px){
    .footer_email_send{
        display: none;
    }
}

@media(max-width:1090px){
    .footer_bottom_main{
        display: none;
    }
}

.footer_logo{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media(max-width:1190px){
    .header_search_box{
        width: 380px;
    }
}
@media(max-width:1110px){
    .header_search_box{
        width: 320px;
    }
}
















/* slider.css */

.slider-container {
    width: 100vw;           /* Set the width to 100% of the viewport */
    margin: 0 auto;         /* Center the slider */
    overflow: hidden;       /* Prevent horizontal overflow */
  }
  
  .slick-slide img {
    width: 100vw;           /* Ensure images take the full width of the viewport */
    height: auto;           /* Maintain the aspect ratio of the images */
  }
  
  .slick-prev, .slick-next {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  
  .prev-btn{
    background-color: #000;
    height: 42px;
    width: 42px;
    color: #fff;
    border: none;
    padding: 10px;
    margin-left: 99px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
    opacity: 0.75;
    transition: opacity 0.3s;
  }
  .next-btn {
    background-color: #000;
    color: #fff;
    height: 42px;
    width: 42px;
    border: none;
    padding: 10px;
    margin-right: 134px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
    opacity: 0.75;
    transition: opacity 0.3s;
  }
  
  .prev-btn:hover, .next-btn:hover {
    opacity: 1;
  }
  
  .slick-prev {
    left: 20px;            
    z-index: 2;
  }
  
  .slick-next {
    right: 20px;            
    z-index: 2;
  }
  
  .slick-dots li button:before {
    color: #000;           
  }
  
  .slick-dots {
    bottom: 10px;         
  }

  .slick-next:before {
    content: '' !important;
}